redis.host=localhost
redis.port=6379
spring.cache.type=redis

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/book_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true